FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install k6 - download binary directly for cross-platform support
RUN K6_VERSION="v0.49.0" && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then K6_ARCH="amd64"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then K6_ARCH="arm64"; \
    else K6_ARCH="amd64"; fi && \
    curl -L "https://github.com/grafana/k6/releases/download/${K6_VERSION}/k6-${K6_VERSION}-linux-${K6_ARCH}.tar.gz" -o k6.tar.gz && \
    tar -xzf k6.tar.gz && \
    mv k6-${K6_VERSION}-linux-${K6_ARCH}/k6 /usr/local/bin/k6 && \
    rm -rf k6.tar.gz k6-${K6_VERSION}-linux-${K6_ARCH} && \
    chmod +x /usr/local/bin/k6

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 celeryuser && \
    chown -R celeryuser:celeryuser /app

USER celeryuser

CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info"]
